INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('283a9e69-66d2-4c59-93f8-069f07b31255', 'Alaska', 'JFK', 'SJC', 15, 5, 2013, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('4141612d-55e3-47e6-91d4-193520f470b6', 'Alaska', 'JFK', 'SJC', 23, 7, 2022, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('1aa6ff42-deb5-42a0-a443-4f4611bb3243', 'Aeromexico', 'SJC', 'GDL', 16, 11, 2015, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('8c9df4d6-9dd7-4b3b-8d5f-b49fdd05b4a2', 'Alaska', 'GDL', 'SJC', 31, 10, 2018, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('362c5380-67f5-4b3f-8589-f83ee7869f0a', 'Delta Airlines', 'GDL', 'PDX', 14, 8, 2020, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('73ed163c-86d4-406e-82a7-c4fd4a7a0335', 'Delta Airlines', 'JFK', 'GDL', 7, 7, 2014, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('8ea85e9b-c007-4870-9a44-f9d0130b0eb5', 'Volaris', 'SJC', 'JFK', 6, 11, 2014, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('38ad58dd-1230-4a4e-96c5-6f9330a42473', 'American Airlines', 'JFK', 'GDL', 11, 5, 2014, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('4fcb5910-a422-406a-9231-4d7ada27826e', 'Delta Airlines', 'LAX', 'JFK', 3, 8, 2022, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('058c6aac-a453-47b6-9f63-6efa42525afe', 'Delta Airlines', 'SJC', 'JFK', 2, 10, 2018, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('04d44829-cede-45f4-a8b3-01599c5238d4', 'Volaris', 'JFK', 'LAX', 29, 1, 2016, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('dff103af-eab2-498f-ab72-ee7bb5356c62', 'Aeromexico', 'GDL', 'SJC', 31, 1, 2018, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('079b3baa-e3b7-4bf6-bc0f-42daa6e780d3', 'American Airlines', 'GDL', 'PDX', 1, 8, 2014, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('d046c0db-088f-42d1-9340-b8630fdc80e0', 'Volaris', 'GDL', 'SJC', 21, 11, 2013, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('a75cfff7-ecb7-47a6-97fb-27ceb825e164', 'Volaris', 'PDX', 'JFK', 26, 5, 2022, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('67f1fb23-0e69-4000-8bad-037ad673d77d', 'Volaris', 'GDL', 'JFK', 7, 5, 2018, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('bbb0c23a-af6d-401a-80a4-21496ae642be', 'Alaska', 'PDX', 'GDL', 17, 8, 2015, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('33be9fc5-7e19-4193-b46c-e5ab340e0894', 'Volaris', 'SJC', 'JFK', 24, 5, 2013, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('6612b162-f122-47d2-b225-be5908e8e377', 'Aeromexico', 'JFK', 'SJC', 4, 12, 2020, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('e8f37429-94c5-4f60-9e13-2ea3c0ff98a1', 'American Airlines', 'JFK', 'SJC', 29, 6, 2019, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('fe84dcb3-3cf1-4e43-95c5-2275f4dfd062', 'Delta Airlines', 'SJC', 'LAX', 14, 3, 2018, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('2907aa5a-c785-4493-9cc9-7a6264db661a', 'American Airlines', 'PDX', 'LAX', 10, 3, 2014, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('16f76d9a-b884-458b-8ff4-bbdb3b397859', 'Aeromexico', 'GDL', 'PDX', 7, 1, 2018, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('93e15754-85d9-4a97-a947-0eb2b4f63034', 'Delta Airlines', 'GDL', 'JFK', 1, 12, 2016, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('dcb8ba75-c9bb-437c-8ee5-5db0143d248f', 'Delta Airlines', 'SJC', 'JFK', 30, 11, 2021, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('05c600e9-6641-4335-b85f-2df991921923', 'Aeromexico', 'PDX', 'SJC', 25, 2, 2017, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('6ac1f4f0-808e-4065-8c96-22f6827b1ce0', 'Volaris', 'PDX', 'GDL', 2, 12, 2016, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('ee0002bc-4d61-4934-be1f-02fd29dceace', 'Volaris', 'GDL', 'LAX', 24, 9, 2021, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('5125f96f-0300-44bd-958c-a2f49ad0c975', 'Aeromexico', 'GDL', 'JFK', 7, 7, 2017, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('ceebb8c0-bb57-440d-96af-2f59207c662c', 'Delta Airlines', 'PDX', 'SJC', 25, 5, 2013, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('b7e5013c-7406-4b05-9d3a-abb995f94cc7', 'Aeromexico', 'GDL', 'JFK', 8, 6, 2021, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('98b455c1-63a5-4aaf-9224-f159afef8b02', 'Delta Airlines', 'LAX', 'SJC', 26, 4, 2016, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('a2ee3625-f4e8-4139-a401-27b8cfcc012c', 'Aeromexico', 'SJC', 'JFK', 7, 11, 2013, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('322c55f4-2efa-4d6d-82e8-990041195eab', 'Aeromexico', 'GDL', 'PDX', 14, 5, 2020, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('3c2b6d94-b42c-46fd-9072-038aeabb8091', 'Aeromexico', 'JFK', 'PDX', 24, 6, 2015, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('9dabb0e5-14da-4717-b986-fb403f39e1f0', 'Alaska', 'SJC', 'LAX', 20, 8, 2017, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('c2991d8b-5bfc-4844-b63d-7c14e359d78b', 'American Airlines', 'LAX', 'GDL', 6, 11, 2020, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('d20befea-fb81-4332-9c7e-fc3743305525', 'American Airlines', 'SJC', 'GDL', 22, 12, 2017, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('7d2b23f8-95e6-4e45-922d-72d298e422c2', 'American Airlines', 'LAX', 'PDX', 30, 9, 2021, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('323f396f-0ca8-41c5-88d1-43dd4291f4c6', 'Delta Airlines', 'GDL', 'JFK', 10, 11, 2016, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('2c6dc0e7-a5b1-44dd-ac6c-e5b517c27544', 'Alaska', 'SJC', 'JFK', 6, 11, 2021, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('c71cc395-87cd-426e-87a2-c9b0094e35bc', 'Volaris', 'LAX', 'SJC', 12, 12, 2013, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('1102a407-7358-4548-82c3-30ab7ec2b9e2', 'American Airlines', 'GDL', 'JFK', 4, 10, 2013, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('f81958c4-037e-44b1-97fa-06baee38c7f0', 'Alaska', 'LAX', 'SJC', 3, 11, 2020, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('480ad733-84a6-470f-bbe4-0fb3e5c53d54', 'Delta Airlines', 'JFK', 'PDX', 21, 1, 2013, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('4e317746-516e-4ef5-9e94-ab434b39a9f1', 'Aeromexico', 'SJC', 'LAX', 4, 8, 2014, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('c2cfad78-6e51-4974-baa0-d82760beaf5a', 'American Airlines', 'SJC', 'JFK', 2, 7, 2013, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('eca0fe99-e40b-4616-b72d-983aec86f834', 'Alaska', 'PDX', 'GDL', 4, 10, 2014, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('302f7928-51ea-47e7-80a7-6607a667b219', 'Aeromexico', 'PDX', 'GDL', 30, 4, 2019, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('6e1ca942-1f33-4823-9855-0075e9c84adc', 'Aeromexico', 'SJC', 'GDL', 7, 7, 2014, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('f2ad48e3-b5e1-4ffd-b3b1-4b91891e35ba', 'Alaska', 'LAX', 'GDL', 13, 6, 2021, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('7a6118ac-301c-445d-9a21-2db6929433e3', 'Alaska', 'PDX', 'SJC', 12, 2, 2014, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('344a1216-aa3d-4603-a7d1-8aac7719ae70', 'Volaris', 'LAX', 'JFK', 8, 12, 2020, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('6d85f71a-bf33-4c32-ac78-3ac1afbb45a9', 'Volaris', 'JFK', 'LAX', 12, 8, 2015, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('16d3a499-472a-40d8-af6a-a2f733f1dcaa', 'Alaska', 'LAX', 'JFK', 3, 5, 2018, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('6d43fafc-3f4d-4289-98b9-4416a26f8fb4', 'Alaska', 'PDX', 'JFK', 23, 4, 2023, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('95139da9-fcc7-48c3-a121-524a308d176e', 'Aeromexico', 'PDX', 'SJC', 20, 3, 2016, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('a6e6595b-7562-486c-be24-460ccb67ebba', 'Delta Airlines', 'GDL', 'PDX', 8, 5, 2014, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('b0438894-16d3-453e-9a2e-ea1fa3d3a6bb', 'American Airlines', 'GDL', 'LAX', 25, 7, 2016, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('8615addb-069f-4d62-b821-683b1158b0ee', 'Volaris', 'GDL', 'PDX', 9, 8, 2013, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('fe9021c0-23a8-4d81-8089-3764705a5df8', 'Delta Airlines', 'PDX', 'GDL', 28, 7, 2014, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('7d62657d-8bc4-4559-a9df-e51e45da606f', 'Delta Airlines', 'LAX', 'SJC', 23, 12, 2020, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('9ee29ac9-ac70-4b7d-9510-afe4ce0d0da0', 'American Airlines', 'SJC', 'GDL', 22, 10, 2014, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('a30b459c-01e1-4b5e-a28b-365fa082dc67', 'American Airlines', 'SJC', 'GDL', 11, 3, 2023, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('89fd30e7-1f5c-48d1-93ce-d65082fb80e7', 'Alaska', 'LAX', 'PDX', 8, 9, 2016, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('1442920e-3b86-42be-8011-890fd7814fe3', 'Volaris', 'PDX', 'GDL', 13, 2, 2016, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('ed558c27-6dda-4235-b332-d68ba3d85bda', 'Delta Airlines', 'GDL', 'LAX', 9, 10, 2014, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('c620e072-a82b-4461-821a-826ddaccb80e', 'Volaris', 'JFK', 'LAX', 12, 11, 2020, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('31c6eaba-56e9-4c0b-b663-4145574be356', 'Volaris', 'SJC', 'PDX', 6, 9, 2014, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('09284d85-bd4d-4abe-b28a-50afca98ee51', 'Aeromexico', 'LAX', 'PDX', 30, 11, 2020, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('d34e1566-3944-494f-b5dc-3277fa9cf3fc', 'Delta Airlines', 'JFK', 'GDL', 27, 10, 2013, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('8104ae9e-368a-4207-a488-6206c0427f9d', 'Delta Airlines', 'PDX', 'JFK', 1, 3, 2013, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('47ff041a-1999-48ad-ad3d-e7aad09c269e', 'Delta Airlines', 'PDX', 'GDL', 30, 11, 2022, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('84a2a9d2-5ca9-4638-a169-23344ed33b7d', 'Alaska', 'JFK', 'LAX', 16, 11, 2017, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('808c535a-7319-44f4-8da4-c96b88d600e0', 'Delta Airlines', 'LAX', 'PDX', 28, 11, 2022, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('4f544b45-0b53-42fd-94fb-6645e3c1ff3c', 'Volaris', 'PDX', 'LAX', 27, 10, 2013, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('cf186482-46b5-4f31-a6e2-5ce6c500937b', 'American Airlines', 'PDX', 'GDL', 30, 12, 2020, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('087b2d63-5c18-452f-a5bf-628ada3e3784', 'Volaris', 'JFK', 'PDX', 13, 7, 2017, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('0ce1c19a-6150-4f5b-ab80-b8066309afc0', 'Volaris', 'PDX', 'LAX', 26, 9, 2016, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('827a5a09-38ca-473e-82f3-297b30ae8e43', 'Aeromexico', 'LAX', 'SJC', 13, 7, 2017, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('33d5f6a5-babe-4546-9afe-c016eafa18c7', 'Alaska', 'GDL', 'JFK', 15, 9, 2018, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('54f36f1f-9232-4d07-946c-858823989085', 'American Airlines', 'SJC', 'PDX', 9, 11, 2020, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('92f2ed4f-83b0-485e-8383-6bccd33c363a', 'Volaris', 'SJC', 'JFK', 13, 11, 2020, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('a320fb4b-678b-43f0-b8f9-a075851510b8', 'Aeromexico', 'LAX', 'GDL', 8, 4, 2013, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('82e71655-712c-4eaa-895c-005703dbf463', 'Alaska', 'LAX', 'SJC', 21, 11, 2021, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('88c978bf-0932-4fb5-b96b-de906985ea07', 'Volaris', 'JFK', 'LAX', 21, 9, 2014, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('c2dcb424-1512-4c2e-9b80-9bdc61f58162', 'Alaska', 'PDX', 'LAX', 20, 2, 2021, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('98cd680d-3fde-484c-b44f-fc9d7c5cc332', 'Alaska', 'JFK', 'LAX', 6, 2, 2017, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('5e38e267-f97f-4aff-be0a-1e09bb4b2003', 'Volaris', 'LAX', 'GDL', 10, 1, 2015, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('520bdcf3-1922-400a-9724-2c47fa3803db', 'Aeromexico', 'PDX', 'GDL', 31, 12, 2014, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('e98bdefb-f428-46b9-bb8a-d6cc68037fb7', 'Volaris', 'LAX', 'PDX', 26, 12, 2015, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('e9ba17a6-0208-454e-aa66-e140f82c6395', 'Aeromexico', 'GDL', 'PDX', 5, 11, 2016, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('ff92f0af-2307-457e-9633-13edb27cff0f', 'American Airlines', 'JFK', 'SJC', 1, 1, 2016, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('97b85961-5e12-48ce-9c69-c78ad0f22f4d', 'Alaska', 'GDL', 'SJC', 19, 1, 2017, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('9a3fafb4-7a6b-4e81-a841-9bfa6dafd1f5', 'Delta Airlines', 'JFK', 'SJC', 12, 9, 2019, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('06225fa1-d24e-4377-88ce-0a885d6bbadc', 'Alaska', 'GDL', 'JFK', 28, 12, 2015, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('3ebc0e71-b02f-4c26-a44a-eb32810b6383', 'Alaska', 'GDL', 'PDX', 19, 6, 2018, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('f2347550-908e-4666-9638-fe90262e62bd', 'Delta Airlines', 'GDL', 'JFK', 18, 4, 2020, True);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('60ebe033-f948-4a96-938c-ed1a61a2847a', 'American Airlines', 'JFK', 'PDX', 5, 10, 2019, False);
INSERT INTO flights(flight_id, airline, from_city, to_city, day, month, year, connection) VALUES ('9d76d4d3-d1e9-4abd-bb30-63487bca293b', 'Volaris', 'JFK', 'LAX', 25, 3, 2020, False);


INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('6a46bada-54ff-4965-b2ff-94a1e4ba00a2', '283a9e69-66d2-4c59-93f8-069f07b31255', 'Economy', 3, True, 10, 2018, 13);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('7ac113f5-1996-4e29-83d0-d2afb4ccdde5', '4141612d-55e3-47e6-91d4-193520f470b6', 'First Class', 0, False, 11, 2021, 6);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('23f5405a-088f-4ed0-884b-f139e81ace63', '1aa6ff42-deb5-42a0-a443-4f4611bb3243', 'First Class', 1, True, 2, 2021, 7);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('4049057f-eaab-47ce-be9c-83532e8c487b', '8c9df4d6-9dd7-4b3b-8d5f-b49fdd05b4a2', 'Business', 3, True, 7, 2017, 7);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('55a58890-9cb9-4f6f-b508-b4bdcc087a90', '362c5380-67f5-4b3f-8589-f83ee7869f0a', 'Economy', 0, False, 1, 2018, 18);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('48e230aa-0f5a-4f15-b173-052d30c2e4b7', '73ed163c-86d4-406e-82a7-c4fd4a7a0335', 'First Class', 0, False, 10, 2019, 22);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('34256b69-9ce4-4524-b26c-94f16441025f', '8ea85e9b-c007-4870-9a44-f9d0130b0eb5', 'Business', 0, True, 10, 2013, 14);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('3d978432-83e7-4a71-a28f-b909a131a2b6', '38ad58dd-1230-4a4e-96c5-6f9330a42473', 'Business', 2, True, 8, 2014, 25);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('9c4fe824-d63b-4ddf-aed8-b90e909e5057', '4fcb5910-a422-406a-9231-4d7ada27826e', 'Economy', 0, True, 9, 2013, 19);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('810fd949-1dd1-4d13-8fcb-6570d427b2b6', '058c6aac-a453-47b6-9f63-6efa42525afe', 'First Class', 0, False, 1, 2023, 11);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('39b9889f-0778-461b-afdd-96368f78ec34', '04d44829-cede-45f4-a8b3-01599c5238d4', 'First Class', 3, False, 10, 2014, 31);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('0ab00820-ba22-4676-bf47-11a5cdd7dc5f', 'dff103af-eab2-498f-ab72-ee7bb5356c62', 'First Class', 3, False, 3, 2013, 26);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('64a6f86b-cb21-4d55-a4ec-9d426a6ebb22', '079b3baa-e3b7-4bf6-bc0f-42daa6e780d3', 'Business', 2, False, 8, 2016, 22);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('a699c6d7-dfa0-4d01-8133-09867a234732', 'd046c0db-088f-42d1-9340-b8630fdc80e0', 'Business', 1, False, 6, 2016, 7);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('5999c2c8-d2a0-4b89-8e2c-88eb3e8dd198', 'a75cfff7-ecb7-47a6-97fb-27ceb825e164', 'Business', 0, True, 9, 2021, 11);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('85cba314-7144-48d7-a4f5-40241fbbf2ca', '67f1fb23-0e69-4000-8bad-037ad673d77d', 'First Class', 0, False, 9, 2016, 21);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('07a98901-add5-44c8-b0fc-7cca5b86b0aa', 'bbb0c23a-af6d-401a-80a4-21496ae642be', 'Economy', 3, True, 4, 2016, 20);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('3d070a34-a1e1-4e7b-8fd0-3f54a261f521', '33be9fc5-7e19-4193-b46c-e5ab340e0894', 'First Class', 3, False, 9, 2017, 26);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('16274a3a-a826-4ba8-a8ed-a22177e1c779', '6612b162-f122-47d2-b225-be5908e8e377', 'Business', 0, False, 11, 2015, 6);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('c801c767-faad-483e-b48e-d956326929d7', 'e8f37429-94c5-4f60-9e13-2ea3c0ff98a1', 'First Class', 1, False, 5, 2013, 8);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('8b995465-3436-4d0a-b6a9-a2fa4a554eda', 'fe84dcb3-3cf1-4e43-95c5-2275f4dfd062', 'Economy', 0, True, 8, 2018, 29);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('1d19dddd-0a77-470d-8506-6683e1f9d5b0', '2907aa5a-c785-4493-9cc9-7a6264db661a', 'Business', 1, False, 1, 2021, 26);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('13e2cae3-3991-49be-877a-cfbecbb24f23', '16f76d9a-b884-458b-8ff4-bbdb3b397859', 'Economy', 0, False, 7, 2015, 23);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('4072b960-4332-47c5-8dcd-e6d15306b5fb', '93e15754-85d9-4a97-a947-0eb2b4f63034', 'Economy', 2, False, 2, 2018, 7);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('56bd3638-5d7c-4c81-9ae0-751b48e74f5e', 'dcb8ba75-c9bb-437c-8ee5-5db0143d248f', 'First Class', 1, True, 11, 2021, 24);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('bd83f4b9-d1e9-4ca4-85ea-5e4242548a90', '05c600e9-6641-4335-b85f-2df991921923', 'Economy', 1, False, 5, 2020, 18);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('7bc5ffc9-c990-4d5d-a67d-edf925127f52', '6ac1f4f0-808e-4065-8c96-22f6827b1ce0', 'Economy', 3, False, 8, 2022, 16);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('87331e5a-94ef-42af-98f1-98dbf8ed1123', 'ee0002bc-4d61-4934-be1f-02fd29dceace', 'First Class', 1, True, 9, 2018, 5);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('0e8d9f6b-24d2-4aba-955d-671e6d8073c4', '5125f96f-0300-44bd-958c-a2f49ad0c975', 'Business', 0, False, 5, 2022, 9);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('418d5f7a-cc30-41da-943c-50cfe98eeb05', 'ceebb8c0-bb57-440d-96af-2f59207c662c', 'First Class', 2, False, 4, 2021, 22);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('f92d8317-5cbc-4431-819f-968caa117ad1', 'b7e5013c-7406-4b05-9d3a-abb995f94cc7', 'Economy', 2, False, 10, 2017, 27);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('e9fae423-61a7-4b85-bad4-306966d72bfe', '98b455c1-63a5-4aaf-9224-f159afef8b02', 'Economy', 0, True, 9, 2020, 27);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('778ad692-16fd-4d39-97ab-38cd5d89ee2b', 'a2ee3625-f4e8-4139-a401-27b8cfcc012c', 'Business', 0, True, 11, 2013, 11);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('45b0a627-8fd3-4735-8102-0a1aa2b68e54', '322c55f4-2efa-4d6d-82e8-990041195eab', 'First Class', 1, False, 10, 2014, 18);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('518688a0-8906-42dc-958b-38579392f49c', '3c2b6d94-b42c-46fd-9072-038aeabb8091', 'Business', 2, True, 1, 2018, 10);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('28592803-ae44-4e58-8263-c57e8f9674d2', '9dabb0e5-14da-4717-b986-fb403f39e1f0', 'Business', 3, True, 12, 2022, 30);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('bc5cc709-629d-4331-ad68-80e5658df4c5', 'c2991d8b-5bfc-4844-b63d-7c14e359d78b', 'Economy', 0, False, 9, 2016, 25);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('fe4301e1-927b-4f36-9f3b-d43a11b0771e', 'd20befea-fb81-4332-9c7e-fc3743305525', 'Business', 0, True, 7, 2020, 19);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('c58c3217-9556-45ee-aece-005a3e0b5397', '7d2b23f8-95e6-4e45-922d-72d298e422c2', 'Business', 0, False, 10, 2020, 3);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('63d0d4be-e4c3-4d76-a75e-9db65f526591', '323f396f-0ca8-41c5-88d1-43dd4291f4c6', 'Economy', 2, True, 5, 2017, 25);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('64b85435-8273-4768-86e1-8578cb411144', '2c6dc0e7-a5b1-44dd-ac6c-e5b517c27544', 'Business', 1, False, 2, 2022, 13);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('584caf41-5af5-41dd-9e01-fecd991c437b', 'c71cc395-87cd-426e-87a2-c9b0094e35bc', 'Economy', 0, True, 8, 2013, 4);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('4ef63de6-9634-47d2-855a-7a254206fee9', '1102a407-7358-4548-82c3-30ab7ec2b9e2', 'Economy', 1, True, 3, 2015, 18);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('f1add2a5-bdcc-41a3-87dd-6ad8d9400b97', 'f81958c4-037e-44b1-97fa-06baee38c7f0', 'Business', 1, False, 5, 2013, 20);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('e4775441-1036-42ec-ba28-b514e6a1a1ce', '480ad733-84a6-470f-bbe4-0fb3e5c53d54', 'Business', 3, False, 1, 2013, 27);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('7f2ae480-acf5-416f-913f-825f748e30f8', '4e317746-516e-4ef5-9e94-ab434b39a9f1', 'Business', 0, True, 9, 2021, 15);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('c31d86f0-9d07-493f-884b-18a5eaa3d2c0', 'c2cfad78-6e51-4974-baa0-d82760beaf5a', 'Business', 0, False, 6, 2015, 7);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('0793d8c2-ec3e-483b-9e4b-866564f8f8aa', 'eca0fe99-e40b-4616-b72d-983aec86f834', 'Economy', 1, True, 1, 2016, 29);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('90feee7b-7b3e-4751-b035-2462274c45bf', '302f7928-51ea-47e7-80a7-6607a667b219', 'Business', 1, False, 5, 2018, 26);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('001c2551-e565-4e10-924c-01fdb43abf02', '6e1ca942-1f33-4823-9855-0075e9c84adc', 'Business', 1, False, 10, 2022, 20);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('494f5d58-d7ed-4195-9ceb-0b3c96ce2d14', 'f2ad48e3-b5e1-4ffd-b3b1-4b91891e35ba', 'Business', 1, True, 8, 2022, 24);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('e7d17232-7f26-443c-bb19-4fb66c734032', '7a6118ac-301c-445d-9a21-2db6929433e3', 'Economy', 3, False, 8, 2016, 7);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('1fc09e06-68ad-4afb-829a-7aff8d1352c5', '344a1216-aa3d-4603-a7d1-8aac7719ae70', 'Economy', 1, False, 11, 2020, 2);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('387a7e03-b3bf-4337-a4c9-ec07c42836dd', '6d85f71a-bf33-4c32-ac78-3ac1afbb45a9', 'First Class', 3, True, 12, 2014, 22);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('9ea08f29-3cff-41d3-af35-e5fe27f72824', '16d3a499-472a-40d8-af6a-a2f733f1dcaa', 'Economy', 0, False, 12, 2020, 8);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('f82f1c28-4cb2-4a5e-8b23-212ac3733d6d', '6d43fafc-3f4d-4289-98b9-4416a26f8fb4', 'Economy', 1, True, 2, 2022, 9);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('a05f3e02-8405-4331-bd4c-1f6291ca6086', '95139da9-fcc7-48c3-a121-524a308d176e', 'Economy', 2, False, 9, 2017, 26);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('cbd7b165-67c0-4c26-acee-64ea4cf478e2', 'a6e6595b-7562-486c-be24-460ccb67ebba', 'First Class', 2, True, 9, 2020, 22);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('b5f5c80f-fa6d-4c7d-b2f3-d1236f4f6166', 'b0438894-16d3-453e-9a2e-ea1fa3d3a6bb', 'Business', 2, True, 7, 2019, 6);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('d5a57c61-792f-4607-92a8-fe879d202681', '8615addb-069f-4d62-b821-683b1158b0ee', 'Business', 0, False, 3, 2014, 27);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('f4e776d5-6927-4b00-a55a-be7145f8db88', 'fe9021c0-23a8-4d81-8089-3764705a5df8', 'Business', 3, True, 3, 2017, 12);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('efc5c64f-b81a-43bc-ad0b-871c44de57c0', '7d62657d-8bc4-4559-a9df-e51e45da606f', 'First Class', 3, True, 8, 2020, 29);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('43db9d27-a8b0-4af2-9249-f753c90dc254', '9ee29ac9-ac70-4b7d-9510-afe4ce0d0da0', 'Economy', 0, True, 12, 2021, 25);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('ab214826-c77c-486d-aecd-c5cd7b532cf9', 'a30b459c-01e1-4b5e-a28b-365fa082dc67', 'Economy', 3, False, 5, 2019, 4);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('ae900325-b3de-4b59-b42f-7acd8437e650', '89fd30e7-1f5c-48d1-93ce-d65082fb80e7', 'Economy', 2, False, 2, 2016, 22);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('2e7b13e8-f0f8-4ff3-b660-2e321c0bb73d', '1442920e-3b86-42be-8011-890fd7814fe3', 'Economy', 1, False, 5, 2018, 8);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('5f4014b2-29e5-4933-b158-89b740960a3a', 'ed558c27-6dda-4235-b332-d68ba3d85bda', 'First Class', 1, True, 9, 2015, 8);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('3caece0d-cf88-4422-9069-88549d86670e', 'c620e072-a82b-4461-821a-826ddaccb80e', 'Economy', 1, False, 5, 2013, 12);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('5f84cd93-42a2-424d-b0ac-542afe806856', '31c6eaba-56e9-4c0b-b663-4145574be356', 'First Class', 1, False, 5, 2017, 21);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('552b5df5-5905-4b24-991b-7e2c1b1f3740', '09284d85-bd4d-4abe-b28a-50afca98ee51', 'First Class', 1, True, 9, 2018, 29);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('97913a35-d77a-4fa7-8f5b-d88b1ffd9759', 'd34e1566-3944-494f-b5dc-3277fa9cf3fc', 'First Class', 0, True, 8, 2020, 26);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('2c334406-b590-4a87-962e-77dd35dc6eea', '8104ae9e-368a-4207-a488-6206c0427f9d', 'Business', 1, True, 9, 2016, 3);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('017f6f0b-a11f-420b-acf7-20dbd3e2ad54', '47ff041a-1999-48ad-ad3d-e7aad09c269e', 'Business', 1, False, 2, 2013, 7);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('8f6cd062-14fd-449f-9428-7e9a4537421b', '84a2a9d2-5ca9-4638-a169-23344ed33b7d', 'Business', 2, False, 3, 2013, 5);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('3d63e12f-86d3-445c-b279-abbca14dc8bd', '808c535a-7319-44f4-8da4-c96b88d600e0', 'Economy', 3, False, 3, 2020, 15);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('1900b899-5cb8-4d3a-8193-03db51f93bef', '4f544b45-0b53-42fd-94fb-6645e3c1ff3c', 'First Class', 1, True, 2, 2014, 3);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('8d8e5918-cc4e-4824-a249-adf3ca15b96f', 'cf186482-46b5-4f31-a6e2-5ce6c500937b', 'Economy', 3, True, 5, 2018, 26);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('fe9024c2-c3f0-4229-926d-23626078db6a', '087b2d63-5c18-452f-a5bf-628ada3e3784', 'Economy', 0, True, 4, 2021, 18);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('e56147c1-96af-4853-ba54-27178d939dcd', '0ce1c19a-6150-4f5b-ab80-b8066309afc0', 'Business', 1, True, 11, 2014, 20);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('641e72f5-9803-4e65-ad4b-b37dd63a9e6a', '827a5a09-38ca-473e-82f3-297b30ae8e43', 'Economy', 3, True, 4, 2016, 9);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('065d6aac-f3c6-4b40-b1cd-b962114905a6', '33d5f6a5-babe-4546-9afe-c016eafa18c7', 'Business', 2, False, 9, 2016, 11);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('ae71c6fc-2353-4b3e-a176-3d71fcdea41e', '54f36f1f-9232-4d07-946c-858823989085', 'Economy', 0, True, 10, 2015, 9);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('634c4381-f0b6-4cab-b27e-f2f499eaa551', '92f2ed4f-83b0-485e-8383-6bccd33c363a', 'Economy', 1, False, 7, 2020, 22);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('0d27f645-74aa-4aea-9987-b52e593a4a6a', 'a320fb4b-678b-43f0-b8f9-a075851510b8', 'Business', 3, True, 2, 2019, 17);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('ba0dc643-69ec-4b53-b8f1-e62084576845', '82e71655-712c-4eaa-895c-005703dbf463', 'Economy', 2, True, 9, 2014, 14);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('0dbe5691-a85a-452c-962d-5d9a3c95b124', '88c978bf-0932-4fb5-b96b-de906985ea07', 'Business', 3, False, 8, 2014, 21);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('5ce5a3bd-b621-4ecb-b150-7478210d21b1', 'c2dcb424-1512-4c2e-9b80-9bdc61f58162', 'Economy', 2, False, 8, 2016, 25);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('91ce64df-8d72-4f61-8801-3db514be7e00', '98cd680d-3fde-484c-b44f-fc9d7c5cc332', 'Economy', 0, True, 7, 2013, 24);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('0aa8a71b-7ee3-43ba-8b1d-93773c366b28', '5e38e267-f97f-4aff-be0a-1e09bb4b2003', 'Business', 0, False, 9, 2015, 18);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('1805928e-57dc-4339-a508-ff699de0594b', '520bdcf3-1922-400a-9724-2c47fa3803db', 'First Class', 1, True, 11, 2018, 29);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('099cccef-bb05-488d-95c9-52220a7c726d', 'e98bdefb-f428-46b9-bb8a-d6cc68037fb7', 'Business', 1, False, 9, 2015, 9);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('8e7a6762-a2b9-49a6-b314-d8ba3e4960df', 'e9ba17a6-0208-454e-aa66-e140f82c6395', 'First Class', 3, True, 6, 2021, 5);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('7f84ddbc-360b-4900-80db-443e7aaabada', 'ff92f0af-2307-457e-9633-13edb27cff0f', 'First Class', 2, False, 5, 2019, 23);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('c555087c-ff93-4aa7-86bd-2cd596087aa7', '97b85961-5e12-48ce-9c69-c78ad0f22f4d', 'Business', 0, False, 5, 2019, 20);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('ec2276ac-d5b3-4ec4-82ef-788a38ad009f', '9a3fafb4-7a6b-4e81-a841-9bfa6dafd1f5', 'Economy', 3, False, 2, 2013, 2);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('4fcf0d8c-c9c5-4bed-977e-fb6db3a00503', '06225fa1-d24e-4377-88ce-0a885d6bbadc', 'First Class', 2, False, 2, 2019, 24);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('be0bb0b6-c1aa-489f-84f7-d7d1c2239ad6', '3ebc0e71-b02f-4c26-a44a-eb32810b6383', 'Business', 0, False, 3, 2023, 8);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('575b5d27-1068-4988-8daf-c123377046f8', 'f2347550-908e-4666-9638-fe90262e62bd', 'First Class', 0, True, 5, 2021, 14);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('62e0df1b-1f20-4295-addb-ce594b4c3cbe', '60ebe033-f948-4a96-938c-ed1a61a2847a', 'Economy', 0, False, 6, 2017, 22);
INSERT INTO tickets_by_f_t(ticket_id, flight_id, ticket, checked_bags, carry_on, month, year, day) VALUES ('479ac735-709b-4c06-98ae-47bb5b9493ac', '9d76d4d3-d1e9-4abd-bb30-63487bca293b', 'Business', 3, True, 2, 2016, 25);


INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('GDL', 4, 2016, 'b122d473-c744-4b3e-bdd0-c9da1be73d0f', 'American Airlines', 'SJC', 21, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('SJC', 1, 2021, '7074da65-0747-4c9b-b877-9527e2ecbb2d', 'Alaska', 'GDL', 25, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('SJC', 1, 2016, '1d6d778a-a47f-4860-b2fc-bc88f81c9c1e', 'Aeromexico', 'JFK', 28, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('GDL', 12, 2015, 'a551f60b-f122-4cdf-b88f-b8f493a23c42', 'Delta Airlines', 'PDX', 16, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('GDL', 5, 2020, 'f89c60d5-cb4d-42cf-9f6b-f838091a40ab', 'Delta Airlines', 'SJC', 23, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('JFK', 12, 2017, '85853f57-a0f1-446c-b8e7-c067ecaec2df', 'American Airlines', 'SJC', 20, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('GDL', 10, 2019, '4d69bed2-35c3-4b00-b509-5e59cd75236c', 'American Airlines', 'PDX', 4, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('SJC', 7, 2017, 'fb40a7fd-022c-4d8f-a025-9b64910f8a22', 'Delta Airlines', 'PDX', 23, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('GDL', 5, 2020, 'b8450983-e269-409b-8c31-d76ee68b12a2', 'American Airlines', 'PDX', 30, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('GDL', 6, 2016, '0765360c-7476-4fcb-bd46-9139275ebeaa', 'Alaska', 'SJC', 12, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('JFK', 3, 2015, 'ea7acedc-2e18-4ed8-9cf9-b33d0402ffde', 'Volaris', 'SJC', 12, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('PDX', 5, 2016, '6363b3f4-5cd9-46a1-a110-4eccc29d8c24', 'Delta Airlines', 'JFK', 21, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('GDL', 9, 2022, '94e9fb57-ec1a-4b2f-adf5-232e1094eb44', 'Alaska', 'PDX', 12, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('SJC', 11, 2015, '6d1708b5-cf64-460a-96bf-6004aafb7960', 'Volaris', 'GDL', 20, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('LAX', 7, 2016, 'b4b664a8-1ade-45df-8ff5-e02d58602586', 'Aeromexico', 'JFK', 25, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('GDL', 6, 2022, '942f80fd-f27c-43b2-a21a-e96821ddfdab', 'Volaris', 'SJC', 20, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('JFK', 10, 2022, '0fdc43d2-61a7-4ae6-b2c5-848b4009f6a5', 'Volaris', 'PDX', 18, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('LAX', 7, 2013, 'b29a6e32-5336-450f-bcfa-9b4875e4f740', 'Delta Airlines', 'GDL', 11, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('PDX', 6, 2017, '6188db2d-4703-4b43-bd13-a9cf8257429b', 'Delta Airlines', 'GDL', 10, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('SJC', 3, 2021, '9107aefb-6626-457d-b358-f0b2f3b2c9cb', 'Alaska', 'PDX', 13, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('LAX', 9, 2018, '315a6f0c-6f5d-4603-86b4-3909438be01c', 'Aeromexico', 'GDL', 9, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('PDX', 8, 2014, '4bbe384f-4fad-46df-8ec0-05e072cf318f', 'American Airlines', 'SJC', 24, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('SJC', 12, 2014, '8d000b92-22e5-4600-9bbb-1fc4c71430bb', 'Alaska', 'JFK', 14, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('PDX', 6, 2016, '94d560bc-1e8c-483f-b7f3-38caa988fdcd', 'Aeromexico', 'SJC', 19, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('LAX', 1, 2014, '7d1b78b8-b836-4dce-a8d9-ce95e30fd67c', 'Alaska', 'SJC', 23, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('LAX', 12, 2020, '13968c47-0c9c-4116-a19d-0d196fc840c2', 'Delta Airlines', 'SJC', 21, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('SJC', 8, 2016, '60057505-8a67-46d1-b40b-a79565abdfc2', 'Alaska', 'LAX', 19, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('LAX', 8, 2021, '01208b33-39dc-46ba-8c62-a49ad4cb113a', 'Volaris', 'JFK', 8, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('PDX', 1, 2020, 'ceb61a8a-af9f-4da1-9e21-2f151fd01a7e', 'American Airlines', 'JFK', 11, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('PDX', 1, 2013, '1e1d94d6-48c5-403c-82fb-b9ed2c8674c0', 'Volaris', 'JFK', 6, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('SJC', 3, 2017, '86b04e72-8125-4941-b2d3-fb8c51c489fa', 'Aeromexico', 'PDX', 22, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('JFK', 11, 2020, 'ac3af37a-8584-467a-ae51-549bb75168f8', 'American Airlines', 'LAX', 21, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('GDL', 5, 2019, 'c05ef5b7-122f-4a09-affd-5ebd5c722a90', 'Volaris', 'JFK', 1, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('GDL', 10, 2018, 'ddd8ac6d-a4af-438c-ad8e-0e7290e5d034', 'Alaska', 'LAX', 27, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('LAX', 2, 2020, '5edc083e-d991-4ee6-8c08-a5869ee48d2b', 'American Airlines', 'SJC', 3, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('SJC', 2, 2020, '9d3273c4-ad00-4263-9660-af9b9927bef3', 'Aeromexico', 'PDX', 4, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('PDX', 5, 2015, '58957c85-3bd1-4aaf-92a5-31a5f170a7e1', 'American Airlines', 'SJC', 13, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('SJC', 11, 2013, '9ad1bfef-4e39-444a-9b59-983bbebfdee2', 'Aeromexico', 'GDL', 3, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('PDX', 11, 2022, '9d53eb8d-79e4-40db-b1e5-94c9fd91a29e', 'Aeromexico', 'JFK', 18, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('PDX', 12, 2013, '2a57acea-cea4-4af1-927c-bb4413035e10', 'Delta Airlines', 'GDL', 26, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('JFK', 3, 2013, '4b0dcf90-e8bf-4a30-9fb2-2c259cdd4859', 'Aeromexico', 'LAX', 10, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('GDL', 6, 2022, 'b5da6746-4cb2-4b5e-8778-0911bbe58417', 'Aeromexico', 'LAX', 4, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('LAX', 8, 2022, '71d0e789-0033-4fdd-9e73-bba113c2e516', 'Aeromexico', 'PDX', 13, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('GDL', 9, 2019, 'f421b0c6-e9de-4a9d-8410-e5ded3501b1d', 'Alaska', 'SJC', 21, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('PDX', 2, 2016, 'daeb568a-3a6c-4085-a134-8481ff08ca05', 'Alaska', 'JFK', 6, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('PDX', 4, 2014, 'b56a6dae-98c1-49fe-98ce-eb7d5b1d2435', 'American Airlines', 'JFK', 3, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('PDX', 8, 2020, '0651e6e5-d988-4b3c-a36f-93ea8f9142ac', 'Aeromexico', 'GDL', 16, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('SJC', 11, 2020, '50b69a64-dc43-46a5-832d-b6adc91dc9bc', 'Volaris', 'JFK', 4, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('JFK', 5, 2018, '49b3ebed-f62a-45c9-9f40-a6a46abb23b9', 'American Airlines', 'GDL', 12, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('LAX', 8, 2018, '9826a711-0574-4cc5-95f7-b7e05bf2b70e', 'Delta Airlines', 'SJC', 21, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('JFK', 4, 2017, '849fe9e2-9626-4899-a1e2-49ffccc7b972', 'American Airlines', 'SJC', 28, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('GDL', 12, 2017, '5f5ed462-08ff-44ee-a8e6-154af5e330bf', 'Volaris', 'LAX', 26, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('PDX', 3, 2014, '334977b3-eadb-4d7c-91bf-3082ee59e462', 'Aeromexico', 'GDL', 14, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('SJC', 2, 2019, '60cdad38-bfba-4f84-aad6-a43308bdd229', 'Volaris', 'JFK', 7, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('PDX', 3, 2014, '2315dd62-79e1-42bd-9dcd-3348663b3d5c', 'Aeromexico', 'JFK', 12, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('LAX', 3, 2022, 'f6271d4a-8206-4015-91ba-9345991a8727', 'American Airlines', 'GDL', 30, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('PDX', 7, 2020, '16ac3229-f53f-4bda-832b-ca7b0dc4270d', 'Aeromexico', 'SJC', 16, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('PDX', 4, 2020, '9023f152-57ed-422c-a525-3a5995aa4676', 'Delta Airlines', 'SJC', 7, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('PDX', 4, 2013, '702ba4f3-08f7-414c-81db-77aea673a52a', 'American Airlines', 'LAX', 4, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('GDL', 4, 2018, '316f09ea-2098-4a3b-98de-67fd9aea5fe0', 'Alaska', 'SJC', 20, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('JFK', 8, 2022, 'aa7ca99b-651a-4d62-93b2-36a55c704a18', 'Aeromexico', 'LAX', 12, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('JFK', 2, 2020, 'adac9bda-286d-4d66-bd98-e337e5aca6df', 'Volaris', 'PDX', 21, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('LAX', 4, 2023, 'f97a069d-3416-4a48-9806-71e4a21003e6', 'Volaris', 'SJC', 8, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('LAX', 4, 2023, '22bca8f3-8c1d-4969-9076-a3d59ccb8cbf', 'Aeromexico', 'PDX', 11, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('PDX', 1, 2018, '8912d943-6525-445e-aa1f-553d969022cd', 'Aeromexico', 'JFK', 13, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('JFK', 4, 2013, 'c23b1d39-e7a4-4363-b1eb-ae083886a943', 'Aeromexico', 'PDX', 15, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('PDX', 11, 2022, 'd659ea99-1eb7-47b6-a97f-d9ea84d538cf', 'American Airlines', 'JFK', 25, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('JFK', 10, 2017, '907da2e6-6936-4577-8554-68affb675b5c', 'American Airlines', 'GDL', 24, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('PDX', 8, 2017, '29bb1415-2959-4179-a037-0558aeaa5589', 'Aeromexico', 'SJC', 4, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('SJC', 2, 2021, '224eb9cb-3552-4f33-b0d7-558b3be8a293', 'Volaris', 'JFK', 5, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('JFK', 4, 2020, '99ff4239-1141-48cb-8f47-95504835dc5d', 'Alaska', 'GDL', 26, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('SJC', 12, 2015, 'e4204f54-7f76-4d1e-8287-71b16ff0aa3b', 'Aeromexico', 'JFK', 5, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('JFK', 7, 2014, '98ab95b9-76e4-4fe0-a4e1-26f30a43ecd1', 'Aeromexico', 'GDL', 24, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('JFK', 9, 2021, 'f55ec279-f54e-4ab8-9f5b-ace094ada531', 'American Airlines', 'SJC', 29, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('SJC', 2, 2013, '9ebb143e-7de3-476e-9d1b-6686d89bfa51', 'Volaris', 'PDX', 6, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('GDL', 9, 2014, 'b49aabcc-784a-4e74-8837-d97a031a8c77', 'Alaska', 'SJC', 25, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('PDX', 9, 2019, '37783085-7eab-45f6-88ae-1e44116310fc', 'Alaska', 'LAX', 10, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('PDX', 7, 2018, '3eff88ea-26e6-4f1a-b1a4-79dea14dbd98', 'Aeromexico', 'JFK', 21, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('GDL', 6, 2020, 'c2ead9cb-4633-4644-9972-04f649a240be', 'Volaris', 'LAX', 27, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('GDL', 7, 2014, '4ef5b059-e253-4c2d-9b37-e89abb16ac78', 'Aeromexico', 'PDX', 28, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('GDL', 7, 2018, 'a24e8305-627f-43d5-89dd-f333760fbc04', 'American Airlines', 'LAX', 28, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('PDX', 2, 2020, '1492e102-6810-4396-aa74-6b0dc3cf57e5', 'Alaska', 'LAX', 27, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('LAX', 7, 2013, 'b7bc8b15-df76-48d4-90b4-c4140a0a50ab', 'Delta Airlines', 'GDL', 24, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('PDX', 3, 2018, 'ca8cafa9-8ea2-4cb7-8faa-8373679b4622', 'Alaska', 'LAX', 7, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('JFK', 2, 2022, 'f25b0748-82f6-4dd9-b36a-755d98790124', 'American Airlines', 'SJC', 17, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('SJC', 12, 2015, '36eb86ed-b734-4338-80d7-b0f7ab19d4b2', 'Aeromexico', 'PDX', 17, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('JFK', 12, 2020, '5d8791e7-28be-4098-b572-7c78ba06865e', 'American Airlines', 'PDX', 13, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('GDL', 1, 2020, '4a6bd4bf-8135-46d4-aebb-8253758089ad', 'Aeromexico', 'PDX', 27, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('LAX', 1, 2019, '5fb616a1-cec9-4ce0-918d-ada9c4c2a46a', 'Delta Airlines', 'SJC', 25, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('GDL', 10, 2019, '352bcb3c-aee4-4114-893e-f2c9a3c35cfd', 'American Airlines', 'SJC', 8, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('JFK', 2, 2013, 'e2eacf07-2214-445b-9bf3-761e9c76ef7c', 'Aeromexico', 'LAX', 28, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('PDX', 12, 2014, '278fd533-91c6-469b-beb8-cef6600ea17a', 'Alaska', 'SJC', 24, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('SJC', 7, 2018, 'cf6d0634-c78f-4fca-bae8-6e1c8725f012', 'American Airlines', 'LAX', 31, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('SJC', 7, 2018, '45222bba-b464-421f-a147-68f8a353a7ab', 'Volaris', 'JFK', 6, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('JFK', 8, 2015, '62db2605-6df9-478d-8ea7-cf79ba48751e', 'Alaska', 'LAX', 2, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('GDL', 9, 2017, '19cbcd2a-c86d-44bc-9201-af9c0f597502', 'Volaris', 'PDX', 17, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('SJC', 4, 2021, 'b272df07-6c9b-4e7e-a3ba-ec8b54531a4f', 'Alaska', 'GDL', 24, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('GDL', 4, 2022, '34be8cf0-7549-4461-bede-87e441740db6', 'Aeromexico', 'JFK', 16, False);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('LAX', 10, 2019, 'e6f9e2ea-d8f7-48d3-8c14-8f347955e0e5', 'Volaris', 'GDL', 21, True);
INSERT INTO flights_from(from_city, month, year, flight_id, airline, to_city, day, connection) VALUES ('PDX', 12, 2022, '410b0a52-6f3b-4d4c-bb19-e95b86e07d62', 'Aeromexico', 'SJC', 29, True);


INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('GDL', 8, 2018, 'f4b67dac-2338-4daa-96a6-8c665ff50908', 'Volaris', 'LAX', 22, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('LAX', 10, 2015, '7e9d4b53-59b5-4f61-b227-c40cf74e173f', 'American Airlines', 'SJC', 7, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('SJC', 11, 2014, '5eee9a93-0c8e-4ba7-a128-999cc148f694', 'Alaska', 'LAX', 21, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('GDL', 2, 2021, '937a8b39-fb8f-4e65-bf09-932846d49875', 'American Airlines', 'PDX', 21, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('PDX', 12, 2013, 'd4e48eb0-f79e-458b-ae46-acf5123fe47f', 'American Airlines', 'GDL', 1, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('LAX', 11, 2015, '3b5c05e0-2bfc-4c7d-93f9-ce2848a4ff21', 'Aeromexico', 'PDX', 8, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('GDL', 10, 2015, '38783f71-dc86-4a60-8ef4-0957480a5b28', 'Delta Airlines', 'LAX', 13, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('LAX', 2, 2020, 'b1034d73-1f7b-49be-870e-7fb4580533ac', 'Alaska', 'GDL', 16, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('GDL', 6, 2020, '7c70e5d6-8822-419d-b682-44077df66083', 'Delta Airlines', 'LAX', 18, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('GDL', 2, 2014, 'b811035b-8955-40ac-8b40-4f84e769984e', 'Delta Airlines', 'PDX', 26, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('SJC', 8, 2019, '1d4ae90f-be9c-49ce-820c-a5d0836d0554', 'Volaris', 'PDX', 3, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('JFK', 12, 2022, '866d1219-5f21-4915-8fa3-1375640106b9', 'Alaska', 'SJC', 3, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('GDL', 6, 2021, '659686b5-4995-472f-afb6-577308d04127', 'Delta Airlines', 'JFK', 30, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('SJC', 2, 2014, '75b85061-8ab5-4433-82b3-7cbd601561ac', 'Volaris', 'JFK', 27, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('GDL', 8, 2015, '0b055903-2d05-4a2a-a476-75925058c873', 'American Airlines', 'PDX', 27, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('SJC', 1, 2018, 'abf8bbf2-f549-4210-87f3-d83e28ae2d6c', 'Volaris', 'LAX', 25, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('GDL', 3, 2022, 'ce70582e-74e4-4aa8-aabb-2e1e1bf59557', 'Alaska', 'SJC', 23, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('JFK', 12, 2016, 'fb6bd4ba-1904-4995-b56b-cbed2dc4e58a', 'Aeromexico', 'LAX', 27, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('LAX', 4, 2018, 'ebda5550-2a9a-4f3d-8365-fc1174e10888', 'Aeromexico', 'SJC', 19, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('JFK', 11, 2016, '12cf852c-1600-439f-87ec-ec3e62cd1e37', 'Alaska', 'GDL', 17, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('PDX', 3, 2020, '22eabb73-2a65-44a2-a90f-3d086292e5d2', 'Alaska', 'JFK', 14, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('LAX', 7, 2017, '5357cbf2-3c07-4402-ad41-18a2aed8afdb', 'American Airlines', 'GDL', 21, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('JFK', 12, 2014, 'd7df815a-e365-42f1-9096-ff8e771b8bba', 'Alaska', 'SJC', 10, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('JFK', 3, 2013, 'bb912642-fd60-4e10-8c0c-96edafd42ec3', 'Aeromexico', 'SJC', 24, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('GDL', 12, 2015, 'bde3d8d6-e9f9-437d-aeb2-83609a3ec751', 'American Airlines', 'SJC', 15, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('GDL', 6, 2015, '200c5be6-5f76-4da5-8605-18dbe9dcbb95', 'Alaska', 'LAX', 17, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('SJC', 3, 2018, '95cc4df7-a555-4e03-9c07-24210197d892', 'Alaska', 'LAX', 20, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('PDX', 4, 2021, 'ee929336-26ec-452b-aeab-4b0a6603856d', 'Volaris', 'SJC', 15, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('SJC', 12, 2015, 'eaa23a54-2080-4369-9f1a-b6f97f4f3074', 'Delta Airlines', 'LAX', 11, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('JFK', 10, 2015, 'd87a6c59-6a46-4ac1-8ac6-2d3b8af22809', 'Volaris', 'PDX', 25, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('JFK', 8, 2018, '1372ec2d-bfaa-43b9-859f-579aa7e4d16e', 'Delta Airlines', 'PDX', 14, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('LAX', 12, 2016, '065a44f9-3db6-4220-ac88-ebe7b479f956', 'Delta Airlines', 'GDL', 8, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('GDL', 10, 2020, '4e01d62a-638c-48a6-a15b-5ec3ae3b8966', 'Volaris', 'LAX', 1, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('JFK', 10, 2019, '0e8026a3-a23b-4ed6-8ac9-9982a03ca007', 'American Airlines', 'GDL', 10, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('GDL', 4, 2018, '5ed24c7d-1998-49ea-ae44-8050449331d7', 'Alaska', 'SJC', 4, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('PDX', 11, 2013, 'fd9f6533-df73-46c9-8788-65c00f715e83', 'Alaska', 'SJC', 23, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('LAX', 12, 2017, '3aedaa31-8a16-4430-a992-9586b23078f6', 'Volaris', 'PDX', 1, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('JFK', 3, 2023, '4615ec04-8781-4777-90a2-bd9823677b1a', 'Delta Airlines', 'LAX', 30, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('LAX', 11, 2014, 'ee301137-87f6-467b-b17a-9e7d7f1306f9', 'Delta Airlines', 'JFK', 11, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('SJC', 1, 2022, '5b4a2ec3-cc3b-47bb-85b9-02d653322cec', 'American Airlines', 'JFK', 21, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('SJC', 12, 2016, 'dd3d3608-f1e5-4f55-8fd3-31832eab5ac9', 'American Airlines', 'JFK', 26, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('SJC', 3, 2019, 'a07c2dc0-955d-4f47-9f8d-3ee7b14ff095', 'Delta Airlines', 'LAX', 4, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('JFK', 10, 2016, '442bfb76-d9a7-457d-bbe5-200b23969e2c', 'Delta Airlines', 'LAX', 4, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('JFK', 1, 2021, '379a5b61-88e1-472a-9ec8-907cc978e3f1', 'American Airlines', 'PDX', 6, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('PDX', 11, 2018, 'fc37c3c5-7b83-4a0e-afa0-dfc4a801cae1', 'Alaska', 'GDL', 4, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('LAX', 4, 2017, 'edae70bb-0be2-4118-acb4-2d9a9de92434', 'Volaris', 'JFK', 16, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('SJC', 8, 2019, '415cf85b-e4e8-4d1d-8aed-0411e72689cb', 'Alaska', 'PDX', 10, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('PDX', 12, 2013, '9a5be92b-3db0-411a-8b22-5ae0ac6874ea', 'Alaska', 'GDL', 7, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('SJC', 10, 2014, '3e5f3eb6-d812-4205-85c6-51dd4bb49a73', 'Volaris', 'JFK', 7, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('GDL', 8, 2015, '1419a88a-50b6-46d7-bfb5-3bdadd3f1768', 'Aeromexico', 'PDX', 2, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('SJC', 2, 2018, 'f8ecfa60-4a73-49a3-afec-9355c32d8f2c', 'American Airlines', 'GDL', 13, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('GDL', 12, 2014, '28f8011f-ae27-42ef-b0a4-a3869b0d4b0c', 'Volaris', 'JFK', 1, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('GDL', 8, 2017, '17d90ae8-4932-4f78-bdec-26bc148dabf4', 'Aeromexico', 'PDX', 24, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('LAX', 2, 2017, '6b79a701-5aef-4370-92f0-929a9aaeab4a', 'Aeromexico', 'GDL', 24, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('GDL', 2, 2018, 'e8779e38-0c68-466b-81b1-c6e1aadf3fb7', 'American Airlines', 'JFK', 26, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('SJC', 11, 2015, '5227baa8-5f4e-482d-b39f-f9aafcb4d007', 'Aeromexico', 'JFK', 25, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('LAX', 5, 2016, '129d5031-32d0-45e7-b661-677ef0e30e73', 'Aeromexico', 'JFK', 28, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('JFK', 6, 2016, '8569bf8b-bc1b-4872-aa40-3487b7e18556', 'American Airlines', 'SJC', 19, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('LAX', 9, 2021, 'f4041bbd-7609-44c1-90bf-c835a29cb3a9', 'Alaska', 'SJC', 30, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('PDX', 6, 2018, 'f1548f87-9c4d-43fa-8338-1393dedc6913', 'Volaris', 'LAX', 7, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('LAX', 2, 2017, '37377652-ee6d-4a7b-9bf0-4a4095c9592d', 'Alaska', 'GDL', 10, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('SJC', 11, 2021, '9d74795d-63fc-47e1-885a-d7b1308652d2', 'Delta Airlines', 'GDL', 13, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('GDL', 3, 2023, '79cb1888-8c61-4529-87d1-343c6fa2f500', 'Volaris', 'JFK', 27, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('LAX', 9, 2013, '3f9bd245-4ecc-4a73-ba31-227c65e0ae42', 'American Airlines', 'GDL', 9, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('GDL', 4, 2020, 'f28cc56f-af96-481a-bf79-1a947b98d00e', 'Alaska', 'SJC', 20, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('LAX', 8, 2019, '47c6efee-4fc6-4402-b689-2efdd2d66aff', 'Volaris', 'SJC', 4, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('PDX', 2, 2015, 'df8b3901-78d9-407e-bd86-4f0278d978bb', 'Alaska', 'GDL', 17, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('PDX', 1, 2017, '8f7321f9-4c3e-4897-8292-6c88f543d188', 'American Airlines', 'JFK', 21, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('JFK', 5, 2019, '051a521e-f6ed-47e7-81ae-2b2d020997e5', 'American Airlines', 'SJC', 13, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('SJC', 4, 2017, '327831dd-284e-44d4-a188-03205679616f', 'Aeromexico', 'JFK', 2, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('PDX', 12, 2021, 'f4b621b7-9718-41f5-8b24-218a23872e95', 'Volaris', 'LAX', 30, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('PDX', 1, 2016, '94ca62b4-bbe7-42e7-87d3-a98ffc885967', 'Alaska', 'JFK', 7, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('GDL', 9, 2014, '97d70afd-1820-40b1-b75e-a3b3b13a16eb', 'American Airlines', 'LAX', 29, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('SJC', 1, 2019, 'f92f4b5b-b750-499c-9ace-c91adc447f40', 'Volaris', 'GDL', 22, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('JFK', 1, 2020, 'e10dd67e-0bf8-41ae-beb4-391afd8de6e2', 'Aeromexico', 'SJC', 10, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('PDX', 8, 2014, '6f6cf383-a8ad-4d40-9739-1a12ea19258c', 'American Airlines', 'JFK', 24, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('PDX', 3, 2014, 'a26346af-4400-48dc-9b6d-639d61862310', 'Delta Airlines', 'LAX', 28, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('GDL', 3, 2018, '1941bf34-01e0-47fb-a2b3-c578d40310b1', 'Volaris', 'JFK', 31, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('JFK', 5, 2015, 'b6af2a2c-9c23-4596-8207-a2572328c4e7', 'American Airlines', 'LAX', 11, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('PDX', 4, 2022, '3b5adda7-bfb1-4a23-9aff-c1e06a4e48f5', 'Delta Airlines', 'LAX', 26, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('PDX', 1, 2015, 'bcc03bc7-71f8-4b03-b24b-e5638ed468e2', 'Volaris', 'LAX', 18, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('SJC', 3, 2021, '8562a1c0-b944-4330-968f-afb6fb124ad7', 'Alaska', 'GDL', 12, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('GDL', 5, 2020, 'd8da6080-d2b2-482e-a49f-f8dc77d67638', 'American Airlines', 'SJC', 6, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('GDL', 5, 2022, '50d001ba-53a5-4794-af4e-082e1d55714a', 'American Airlines', 'PDX', 20, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('LAX', 4, 2014, '113d31f7-09a9-4a80-a470-72f4bac79a36', 'Volaris', 'PDX', 4, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('GDL', 4, 2013, 'e242c6ad-9bf4-4038-a40a-b0c6ce517297', 'American Airlines', 'SJC', 16, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('PDX', 11, 2019, 'efc7982b-0246-440b-ab40-c6b97cb80990', 'Volaris', 'LAX', 25, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('PDX', 6, 2015, 'fb1c0578-715d-46bb-ba0f-3c7fb3598ca6', 'Aeromexico', 'LAX', 29, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('JFK', 10, 2020, '81880021-feaa-41ca-aeb4-026a43b80453', 'Alaska', 'PDX', 19, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('JFK', 9, 2015, '885f0257-50b0-4766-a2a2-a13dfefb060e', 'Alaska', 'LAX', 19, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('JFK', 9, 2016, '3fd57904-3817-4a3d-b4e7-ddda023a3c21', 'Aeromexico', 'SJC', 2, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('SJC', 5, 2014, 'e673ccde-a551-4caf-87a6-d67af6269a9a', 'Delta Airlines', 'LAX', 6, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('LAX', 3, 2014, 'f1605958-5432-459d-b8cf-7df6cc434b5c', 'American Airlines', 'JFK', 3, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('PDX', 3, 2021, '451e91c0-51f1-4b72-b6a9-1d76cef6a98c', 'Alaska', 'LAX', 1, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('GDL', 5, 2017, '7496660a-53be-457b-a3f9-a3b5e7d832b7', 'American Airlines', 'LAX', 15, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('PDX', 5, 2020, '8cf7e8c3-6db9-4d7f-a322-d99f80a4bf12', 'Aeromexico', 'JFK', 12, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('JFK', 5, 2022, 'a0e6b1ea-b7dd-4e94-87ca-18baa4412f46', 'American Airlines', 'GDL', 4, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('JFK', 11, 2016, '0f4fb14a-d835-485e-969e-7a3935282a3e', 'Delta Airlines', 'LAX', 2, False);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('SJC', 8, 2015, '3e13e17d-a4ae-4d7b-b30a-d5439595338a', 'American Airlines', 'PDX', 11, True);
INSERT INTO flights_to(to_city, month, year, flight_id, airline, from_city, day, connection) VALUES ('GDL', 4, 2019, '8e8e4aa4-05d1-4a2a-8559-23835f7b5671', 'Aeromexico', 'PDX', 25, True);


